# android-studio-instrack-application

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/sqayner/instrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sqayner/instrack/: App.java
app/src/main/java/dev/sqayner/instrack/activities/: LoginActivity.java  MainActivity.java  ProfileListActivity.java  ProfileViewerActivity.java  SplashScreenActivity.java
app/src/main/java/dev/sqayner/instrack/adapters/: UserRecyclerViewAdapter.java
app/src/main/java/dev/sqayner/instrack/dialogs/: CodeEntryDialog.java  LoadingDialog.java  TextMessageDialog.java  TwoFADialog.java
app/src/main/java/dev/sqayner/instrack/models/: UserModel.java
app/src/main/res/drawable/: bg_splash.xml  button.xml  edittext.xml  ic_instrack.xml
app/src/main/res/drawable-v24/: button_follow_unfollow.xml  item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_list.xml  activity_profile_viewer.xml  dialog_code_entry.xml  dialog_loading.xml  dialog_text_message.xml  dialog_two_fa.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/dev/sqayner/instrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
