<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="@string/two_fa_tv_verify_code_text"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <com.mukesh.OtpView
            android:id="@+id/two_fa_otp_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:cursorVisible="false"
            android:inputType="number"
            android:itemBackground="@color/transparent"
            android:textColor="@color/black"
            android:textSelectHandle="@android:color/transparent"
            app:OtpItemCount="6"
            app:OtpItemWidth="30dp"
            app:OtpLineColor="@color/black"
            app:OtpViewType="line" />

        <Button
            android:id="@+id/two_fa_btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/two_fa_btn_verify_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null" />
    </LinearLayout>

</androidx.cardview.widget.CardView>